<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuese</title>
    <style>
        input{
            height: 30px;
            width: 220px;
        }
        body{
            align-items: center;
            text-align: center;
        }
        button{
            border: none;
            height: 30px;
            background-color: rgb(197, 254, 235);
            border-radius: 6px;
            
        }
        button:hover{
            background-color: aqua;
            cursor: pointer;
            border: none;
            height: 30px;
            color: white;
        }
        textarea{
            font-size: 19px;
        }
    </style>
</head>
<body>
    <script src="hypotenuese.js"></script>
    <h1>Hypotenuese</h1>
    <input type="text" id="base" placeholder="Base"> <br><br>
    <input type="text" id="per" placeholder="Perpendicular"> <br><br>
    <button onclick="ans()">Find Hypotenuese</button><br><br>
    <textarea id="ans"></textarea>
</body>
</html>