<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 3px;
            text-align: center;
            align-items: center;
        }

        .content2 img {
            width: 322px;
        }

        .detail2 h1,
        p {
            text-align: center;
            width: 326px;
        }

        .content img {
            width: 322px;
        }

        .detail h1,
        p {
            text-align: center;
            display: inline-block;
            width: 326px;
        }

        .num {
            color: blue;
            text-align: center;
            font-size: 25px;
        }

        .num p {
            text-align: center;
            font-size: 25px;
            color: aqua;
        }

        .num a:hover {
            color: aqua;
        }

        .copyright {
            text-align: center;
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <div class="content">
        <img src="https://www.w3schools.com/w3images/cherries.jpg">
        <div class="detail">
            <h1>Heading</h1>
        </div>
        <div class="detail2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <img src="https://www.w3schools.com/w3images/steak.jpg">
        <div class="detail">
            <h1>Heading</h1>
        </div>
        <div class="detail2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <img src="https://www.w3schools.com/w3images/salmon.jpg">
        <div class="detail">
            <h1>Heading</h1>
        </div>
        <div class="detail2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </div>
    <div class="content2">
        <img src="https://www.w3schools.com/w3images/croissant.jpg">
        <div class="detail">
            <h1>Heading</h1>
        </div>
        <div class="detail2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <img src="https://www.w3schools.com/w3images/popsicle.jpg">
        <div class="detail">
            <h1>Heading</h1>
        </div>
        <div class="detail2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <div class="detail">
            <h1>Heading</h1>
        </div>
        <div class="detail2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="num">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a>....</a>
            <a href="#">15</a>
        </div>
        <hr>
        <div class="copyright">
            <p>Copyright Resrved &copy;</p>
            <br>
        </div>
        <hr>
</body>

</html>