<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    </link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9b263138ba.js" crossorigin="anonymous"></script>
    <title>Shubham Nagda</title>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script type="text/javascript">
        function validate() {
            var username = document.getElementById("name");
            var mess = document.getElementById("message");
            var number = document.getElementById("mobile");
            var btn = document.getElementById('btn');
            btn.addEventListener('click', function (e) {
                e.preventDefault()
                Email.send({
                    Host: "smtp.elasticemail.com",
                    Username: "username",
                    Password: "password",
                    To: 'them@website.com',
                    From: "you@isp.com",
                    Subject: "This is the subject",
                    Body: "And this is the body"
                }).then(
                    message => alert(message)
                );

            })

            if (number.value.trim() == "") {
                alert("No blank value Allowed");
                return false;
            }
            else {
                true;
            }
            if (number.value.trim().length < 10) {
                alert("Wrong Mobile No.");
                return false;
            }
            else {
                true;
            }
            if (number.value.trim().length > 10) {
                alert("Wrong Mobile No.");
                return false;
            }
            else {
                true;
            }

            if (username.value.trim() == "" || mess.value.trim() == "") {
                alert("No blank value Allowed");
                return false;
            }
            else {
                true;
                alert("thank for submit")
            }

        }


    </script>
    <style>
        /* <----------------- All Body -----------------> */
        body {
            background-image: url("https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_960_720.png");
            background-size: cover;
            margin: 20px;
        }
        html{
            scroll-behavior: smooth;
        }

        .main {
            text-align: center;
            align-items: center;
        }

        /* <----------- navigation ------------> */
        .fa-solid{
            display: none;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 5px 5px;
        }
            



        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            position: relative;

        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.4s;
        }
        nav img{
            width: 90px;
            border-radius: 50px;
        }


        nav ul li a:hover::after {
            width: 100%;


        }
        @media (max-width:1200px){
            body {

            background-image: url("https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_960_720.png");

            background-size: cover;
                     margin:0px;



        }
             .fa-solid{
            display:block;
            color: white;
            font-size: 25px;
        } 
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        }

        /* <---------------- about ---------------> */
        .me img {
            width: 200px;
            border-radius: 57%;
        }

        .me {
            margin: 3%;
            color: white;
            font-style: italic;
        }

        .lan img {
            display: inline-block;
            width: 60px;
            border-radius: 14px;
        }

        /* <-------------- project -------------> */
        .projects img {
            border-radius: 3%;
            width: 300px;
            margin: auto;
        }

        .projects img:hover {
            width: 303px;
        }


        /* <------------ Social Media -------------> */
        .social img {
            display: inline-block;
            width: 5%;
            border-radius: 50%;
        }

        /* <------------ Social Media -------------> */
        .social img {
            display: inline-block;
            width: 7%;
            border-radius: 50%;
        }

        /* <------------ contact -----------------> */
        textarea {
            width: 345px;
            height: 90px;
            background-color: black;
            color: white;
            font-size: larger;
            border-radius: 1%;
            border: 0.01px solid #ff004f;
        }

        input {
            width: 345px;
            height: 46px;
            background-color: black;
            color: white;
            font-size: large;
            border-radius: 1%;
            border: 0.01px solid #ff004f;
        }

        button {
            height: 45px;
            width: 200px;
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-right: 155px;
            font-size: large;
            border: 0.01px solid #ff004f;
        }

        button:hover {
            background-color: #ff004f;
            cursor: pointer;
            border: 1px solid silver;
        }


    </style>
</head>

<body>
    <div class="navigation">
        <nav>
            <img src="logo.png" alt="">
            <ul id="sidemenu">
                <li><a href="#about">About</a></li>
                <li><a href="#projects"> Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#social">Social Media</a></li>
                <i class="fa-solid fa-x" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
    </div>
    <hr style="margin: 0px 20px;">
    <div class="main">
        <h1 style="color: white;">Hi, I am <span class="auto-type" style="color: #ff004f;"></span></h1><br>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".auto-type", {
                strings: ["Shubham ..", " A Student .."],
                typeSpeed: 120,
                backSpeed: 120,
                loop: true
            })
        </script>
        <h2 style="color: white;" id="about">About Me <br> ¯¯¯¯¯¨¯¯¯¯¯</h2>

        <div class="me">
            <img src="logo.png">
            <h1><span style="color: #ff004f;">S</span>hubham Nagda</h1>

            <h3>Hi, I'm Shubahm, I am a first year BCA student. I code mainly in HTML, CSS and JavaScript.</h3>
        </div>
        <div class="lan">
            <img src="https://www.priyansh.xyz/assets/about/skills/HTML.svg" alt="">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="">
            <img src="https://www.priyansh.xyz/assets/about/skills/CSS.svg" alt="">
        </div>
        <br>

        <div class="design">
            <h2 style="color:white;" id="projects">My Projects <br> ¯¯¯¯¨¯¯¯¯</h2>
        </div>
        <div class="projects">
            <ol>
                <li><a href="/e-com">E-commerce Template</li>
            <li><a href="/form_validation">Form Validation</a></li>
           <li> <a href="/Hypotenuese">Hypotenuese</a></li>
        </ol>
            <a href="/Form"><img src="form.png" alt=""></a>
            <a href="/table"><img src="table.png" alt=""></a>
            <a href="/image"><img src="gallery.png" alt=""></a>
        </div> 
        <div class="design">
            <h2 style="color:White;" id="contact">Contact Me <br> ¯¯¯¯¯¨¯¯¯¯¯</h2>
        </div>
        <form onsubmit="return validate()" method="post">
            <input id="name" type="text" name="name" placeholder="Your Name"><br><br>
            <input id="mobile" type="text" name="mobile" placeholder="Mobile No."><br><br>
            <input id="email" type="email" name="email" placeholder="e-mail"><br><br>
            <textarea name="message" id="message" cols="30" rows="10" placeholder=" Your Message"></textarea><br><br>
            <button id="btn">Send Message</button>
        </form> <br>
        <div class="design">
            <h2 style="color: white;" id="social">Social Media <br> ¯¯¯¯¯¯¨¯¯¯¯¯¯</h2>
        </div>
        <div class="social">
            <a href="https://github.com/ShubhamNagda"><img
                    src="https://cdn.pixabay.com/photo/2021/09/11/12/17/github-6615451_960_720.png"></a>
            <a href=" https://www.instagram.com/invites/contact/?i=12r1x58nuftpg&utm_content=3wuq4t1"><img
                    src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"></a>
            <a href="https://twitter.com/Shubham_Nagda01?t=oNci44wAktEQY8DbQCvKKA&s=09"><img
                    src="https://cdn.pixabay.com/photo/2015/03/10/17/30/twitter-667462_960_720.png" alt=""></a>
            <a href=""><img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png"
                    alt=""></a>
        </div>
    </div>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function closemenu (){
            sidemenu.style.right ="-300px";
        }
        function openmenu(){
            sidemenu.style.right ="0";
        }
        
    </script>
</body>

</html>

