<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="logo.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_960_720.png");
            background-size: cover;
            margin: 1%;
        }

        nav img {
            display: inline-flex;
            width: 5%;
            border-radius: 50%;
            margin-left: 5%;
            margin-top: 2%;
        }

        nav {
            background-color: aqua;
            opacity: 70%;
            padding: 0%;
        }

        nav a {
            color: white;
        }

        nav h2 {
            display: inline-block;
            margin-left: 40%;
            font-size: 155%;
            margin-top: 3%;
            position: absolute;
        }

        nav h3 {
            display: inline-block;
            margin-left: 40%;
            font-size: 155%;
            margin-top: 3%;
            position: absolute;
        }

        nav h3 {
            display: inline-block;
            margin-left: 50%;
            font-size: 155%;
            margin-top: 3%;
            position: absolute;
        }

        nav h4 {
            display: inline-block;
            margin-left: 60%;
            font-size: 155%;
            margin-top: 3%;
            position: absolute;
        }

        nav h5 {
            display: inline-block;
            margin-left: 70%;
            font-size: 155%;
            margin-top: 3%;
            position: absolute;
        }

        .me img {
            border-radius: 50%;
            width: 10%;
            margin-left: 5%;

        }

        .design {
            color: white;
            text-align: center;
            margin-top: 0%;
        }

        .me img,
        h1,
        h3 {
            color: white;
        }

        nav a:hover {
            color: brown;
        }

        nav h3:hover {
            color: brown;
        }

        .name {
            position: absolute;
            margin-top: -9%;
            margin-left: 18%;
        }

        .projects img {
            width: 20%;
            margin-left: 3%;
            border: 1px solid white;
            border-radius: 9%;
            background-color: violet;
        }

        form {
            align-items: center;
            text-align: center;
        }

        input {
            height: 30px;
            width: 440px;
            background-color: black;
            color: white;
            font-size: 100%;
            border-radius: 2%;
        }

        textarea {
            width: 440px;
            margin-left: 4%;
            background-color: black;
            color: white;
            font-size: 121%;
            border-radius: 2%;
        }

        button {
            box-sizing: border-box;
            border: none;
            height: 30px;
            margin-left: -22%;
            border-radius: 5%;
        }

        button:hover {
            background-color: blue;
            color: white;
            border: 1px solid blue;
            cursor: pointer;
        }
        .github{
            margin-left: 4%;
        }
        label {
            color: white;
        }

        .social img {
            width: 2%;
            display: inline-block;
            position: absolute;
            margin-left: 18%;
        }

        @media screen and (max-width:700px) {

nav img {
display: inline-flex;
width: 2.5%;
border-radius: 25%;
margin-left: 2.5%;
margin-top: 1%;
}

nav {
background-color: aqua;
opacity: 70%;
padding: 0%;
}

nav a {
color: white;
}

nav h2 {
display: inline-block;
margin-left: 20%;
font-size: 77.5%;
margin-top: 1.5%;
position: absolute;
}

nav h3 {
display: inline-block;
margin-left: 20%;
font-size: 77.5%;
margin-top: 1.5%;
position: absolute;
}

nav h3 {
display: inline-block;
margin-left: 25%;
font-size: 77.5%;
margin-top: 1.5%;
position: absolute;
}

nav h4 {
display: inline-block;
margin-left: 30%;
font-size: 77.5%;
margin-top: 1.5%;
position: absolute;
}

nav h5 {
display: inline-block;
margin-left: 35%;
font-size: 77.5%;
margin-top: 1.5%;
position: absolute;
}

.me img {
border-radius: 25%;
width: 5%;
margin-left: 1.5%;

}

.design {
color: white;
text-align: center;
margin-top: 0%;
}

.me img,
h1,
h3 {
color: white;
}

nav a:hover {
color: brown;
}

nav h3:hover {
color: brown;
}

.name {
position: absolute;
margin-top: -4.5%;
margin-left: 9%;
}

.projects img {
width: 10%;
margin-left: 1.5%;
border: 1px solid white;
border-radius: 4.5%;
background-color: violet;
}

form {
align-items: center;
text-align: center;
}

input {
height: 15px;
width: 220px;
background-color: black;
color: white;
font-size: 50%;
border-radius: 1%;
}

textarea {
width: 220px;
margin-left: 2%;
background-color: black;
color: white;
font-size: 60.5%;
border-radius: 1%;
}

button {
box-sizing: border-box;
border: none;
height: 15px;
margin-left: -11%;
border-radius: 2.5%;
}

button:hover {
background-color: blue;
color: white;
border: 1px solid blue;
cursor: pointer;
}
.github{
margin-left: 2%;
}
label {
color: white;
}

.social img {
width: 1%;
display: inline-block;
position: absolute;
margin-left: 9%;
}
}
    </style>
</head>

<body>
    <nav>
        <a href="/index"><img src="logo.jpg" alt=""></a>
        <a href="/index">
            <h2>Home</h2>
        </a>
        <a href="/about">
            <h3>About</h3>
        </a>
        <a href="/project">
            <h4>Projects</h4>
        </a>
        <a href="/contact">
            <h5>Contact Me</h5>
        </a>
    </nav>
    <br><br><br>
    <div class="design">
        <h1>Hi,my name is Shubham Nagda ...</h1>
        <br>
        <h2>About Me <br> ¯¯¯¯¨¯¯¯¯</h2>
        <br><br>
    </div>
    <div class="me">
        <img src="logo.jpg">
        <div class="name">
            <h1>Shubham Nagda</h1>
            <h3>Hi, I'm Shubahm, I am a first year BCA student. I code mainly in HTML, CSS and JavaScript.</h3>
        </div>
        <div class="social">
            <div class="github">
                <a href="https://github.com/ShubhamNagda"><img
                        src="https://cdn.pixabay.com/photo/2021/09/11/12/17/github-6615451_960_720.png"></a>
            </div>
            <div class="ins">
                <a href=" https://www.instagram.com/invites/contact/?i=12r1x58nuftpg&utm_content=3wuq4t1"><img
                        src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"></a>
            </div>
        </div>
    </div>
    <br><br>
    <div class="design">
        <h2>Projects <br> ¯¯¯¯¨¯¯¯¯</h2>
        <br><br>
    </div>
    <div class="projects">
        <img src="form.png" alt="">
        <img src="table.png" alt="">
    </div>
    <br>
    <div class="design">
        <h2>Contact Me <br> ¯¯¯¯¯¨¯¯¯¯¯</h2>
        <br><br>
    </div>
    <form>
        <label> Name :</label>
        <input type="text" placeholder="your name"> <br><br>
        <label>E-mail:</label>
        <input type="email" placeholder="E-mail"><br><br>
        <label>Phone:</label>
        <input type="text" placeholder="Enter Mobile Number With Contry Code"><br><br>
        <label>Message:</label><br>
        <textarea placeholder="Enter Your Message" id="" cols="30" rows="10"></textarea>
        <br><br>
        <button>Send Message </button>
    </form>
    <div class="design">
        <h2>Social Media <br> ¯¯¯¯¯¯¨¯¯¯¯¯¯</h2>
        <br><br>
    </div>
</body>

</html>