<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            margin: 3%;
            background-color: gray;
        }
        .github img {
            width: 3%;
            margin-left: 70%;
            border-radius: 50%;
        }

        .head h1 {
            display: inline-block;
            color: aqua;
            font-style: italic;
            margin-left: 4%;
        }
        .head img {
            width: 4%;
            display: inline-block;
            border-radius: 60%;
            margin-left: 2%;
        }
        .head h2 {
            display: inline-block;
            color: white;
            font-style: italic;
            margin-left: 9%;
        }

        .head h2:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="index.html"><img src="logo.jpg"
                alt=""></a>
        <h1>Shubham Nagda..</h1>
        <a href="/index">
            <h2>Home</h2>
        </a>
        <a href="/project">
            <h2>My Project</h2>
        </a>
        <a href="/contact">
            <h2>Contact</h2>
        </a>
    </div>
    <hr>
    <h1>Project ...</h1>
    <ol>
        <li><a href="/Form">
                <h2>Form Tamplate</h2>
            </a></li>
    </ol>
</body>

</html>
