<!DOCTYPE html>
<html>

<head>
    <title>table</title>
    <link rel="stylesheet" href="table.css" />
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    </link>
    <style>
        body {
            margin-top: 1%;
            margin-left: 3%;
            margin-right: 3%;
            background-image: url("https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_960_720.png");
            background-size: cover;
        }

        .head img {
            width: 4%;
            display: inline-block;
            border-radius: 60%;
            margin-left: 2%;

        }

        .github img {
            width: 3%;
            margin-left: 80%;
            border-radius: 50%;
        }

        .head h1 {
            display: inline-block;
            color: aqua;
            font-style: italic;
            margin-left: 4%;
        }

        .head h2 {
            display: inline-block;
            color: white;
            font-style: italic;
            margin-left: 9%;
        }

        .head h2:hover {
            color: aqua;
        }

        .green {
            background-color: green;
        }

        .light {
            background-color: lightgreen;
        }

        caption {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="/index"><img src="logo.jpg" alt=""></a>
        <h1>Shubham Nagda..</h1>
        <a href="/index">
            <h2>Home</h2>
        </a>
        <a href="/project">
            <h2>My Project</h2>
        </a>
        <a href="/contact">
            <h2>Contact</h2>
        </a>
    </div>
    <hr>
    <div class="github">
        <a href="https://github.com/ShubhamNagda"><img
                src="https://cdn.pixabay.com/photo/2021/09/11/12/17/github-6615451_960_720.png"></a>
    </div>
    <center>
        <table>
            <caption>
                STUDENTS MARK SHEET
            </caption>

            <tr class="green">
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
                <th>English</th>
                <th>Physics</th>
                <th>Genral Knowledge</th>
            </tr>

            <tr class="light">
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>

            <tr class="green">
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>

            <tr class="light">
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>

            <tr class="green">
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>

            <tr class="light">
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </table>
        <br><br>
        <hr>

        <a href="https://github.com/ShubhamNagda">
            <h3> Source code is on my Github account</h3>
        </a>
        <p style="color:antiquewhite;">
            <br>repository >> ShubhamNagda >> table
            <br>_______________________________________
        </p>
    </center>
</body>

</html>