<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Watch</title>
    <style>
        #clockimg{
    position: relative;
    background-image: url("/img/clock.png");
    background-repeat: no-repeat;
    width: 40vw;
    height: 40vw;
    background-size: 100%;
    margin: auto;
}
#hour ,#minute ,#second{
    position: absolute;
    transform-origin: bottom;
}
#hour{
    width: 3%;
    height: 30%;
    background: black;
    top: 20%;
    left: 48.3%;
}
#minute{
    width: 2%;
    height: 38%;
    background: black;
    top: 12%;
    left: 49.7%;
}
#second{
    width: 1%;
    height: 40%;
    background: red;
    top:10%;
    left: 49.3%;
}
    </style>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
        data-id="shubhamnagK" data-description="Support me on Buy me a coffee!" data-message="" data-color="#5F7FFF"
        data-position="Right" data-x_margin="18" data-y_margin="18"></script>

</head>

<body>
    <script>setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
        }, 1000);</script>
    <div id="clockimg">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

</html>